#Gradle properties
#Fri Aug 25 14:29:10 CEST 2023
s3MavenRepository=s3\://maven2/release
projectGroup=net.tomjo.bookieoptimize
s3EndPoint=https\://minio.intra.tomjo.net\:9000
container.image=registry.intra.tomjo.net\:31501/bookie-optimize
projectVersion=localdev-SNAPSHOT
