[versions]
junit = "5.10.0"
mockito = "5.4.0"
assertj = "3.24.2"
lombok = "1.18.28"
pulsar = "2.11.3"
quarkus = "3.6.8"
bookkeeper = "4.16.3"
zookeeper = "3.8.3"
vavr = "0.10.4"
owasp = "9.0.9"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-picocli = { module = "io.quarkus:quarkus-picocli" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
pulsar-client-admin = { module = "org.apache.pulsar:pulsar-client-admin", version.ref = "pulsar" }
pulsar-client-normal = { module = "org.apache.pulsar:pulsar-client", version.ref = "pulsar" }
pulsar-common = { module = "org.apache.pulsar:pulsar-common", version.ref = "pulsar" }
pulsar-broker = { module = "org.apache.pulsar:pulsar-broker", version.ref = "pulsar" }
pulsar-metadata = { module = "org.apache.pulsar:pulsar-metadata", version.ref = "pulsar" }
pulsar-managed-ledger = { module = "org.apache.pulsar:managed-ledger", version.ref = "pulsar" }
bookkeeper = { module = "org.apache.bookkeeper:bookkeeper-server", version.ref = "bookkeeper" }
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
