[versions]
junit = "5.10.2"
pulsar = "3.2.0"
quarkus = "3.7.4"
bookkeeper = "4.16.4"
zookeeper = "3.9.1"
vavr = "0.10.4"
owasp = "9.0.9"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
quarkus-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-picocli = { module = "io.quarkus:quarkus-picocli" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
pulsar-client-admin = { module = "org.apache.pulsar:pulsar-client-admin", version.ref = "pulsar" }
pulsar-client-normal = { module = "org.apache.pulsar:pulsar-client", version.ref = "pulsar" }
pulsar-common = { module = "org.apache.pulsar:pulsar-common", version.ref = "pulsar" }
pulsar-broker = { module = "org.apache.pulsar:pulsar-broker", version.ref = "pulsar" }
pulsar-metadata = { module = "org.apache.pulsar:pulsar-metadata", version.ref = "pulsar" }
pulsar-managed-ledger = { module = "org.apache.pulsar:managed-ledger", version.ref = "pulsar" }
bookkeeper = { module = "org.apache.bookkeeper:bookkeeper-server", version.ref = "bookkeeper" }
zookeeper = { module = "org.apache.zookeeper:zookeeper", version.ref = "zookeeper" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
owasp = { id = "org.owasp.dependencycheck", version.ref = "owasp" }
